# define the browser driver here
#chrome driver for windows------suitable chrome64-66
chromedriver_win = res/driver/chrome/win/chromedriver.exe
#firefox driver for windows

#chrome driver for mac--------suitable chrome66-68
chromedriver_mac = res/driver/chrome/win/chromedriver